.configuration{
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
    min-height: 100px;
    border: 1px solid black;
    border-radius: 20px;
    padding: 10px;
}
.configuration-content{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "exam-selector ia-selector";
    align-items: stretch;
    box-sizing: border-box;
}
.configuration-content > div{
    min-height: 50px;
    padding: 10px;
}
.exam-selector{
    grid-area: exam-selector;
    border-right: 1px solid black;
}
.ia-selector{
    grid-area: ia-selector;
}
.ia-select-button{
    width: 200px;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}
.ia-select-button:hover{
    cursor: pointer;
}